@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

.homepage {
  text-align: center;
  padding: 20px;
 }

.heading {
  text-align: center;
  color: white;
}

.package-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.package-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #ffffe6;
  transition: transform 0.2s, box-shadow 0.2s;
}

.package-card:hover {
  transform: translateY(-5px) rotate3d(1, 0, 1, 5deg);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.package-card h2 {
  margin: 0;
  padding-bottom: 0px;
  font-weight: 800;
  font-family: "Lemon";
  color: #0079a9;
  font-size: 40px;
}

.package-card p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 4px 0;
  font-size: 20px;
  color: #666;
  line-height: 1.6;
}

.package-card p strong {
  font-family: serif;
  font-weight: 900;
  margin: 4px 0;
  color: #000000;
  line-height: 1.6;
}

.package-card p.place {
  font-weight: 800;
  color: rgb(91, 153, 177);
  font-size: 30px;
  padding-bottom: 20px;
}

.package-card p.price {
  font-weight: 600;
  color: #000000;
}

.package-card p.price span {
  font-weight: 400;
  color: rgb(87, 87, 87);
  text-decoration-line: line-through;
}

.info {
  display: flex;
  flex-direction: row;
}

.info .right-info {
  margin-left: 20px;
  text-align: left;
}

#desc {
  padding-top: 20px;
  color: rgb(1, 47, 77);
}
.login-btn{
background-color: rgb(255, 255, 255);
border: none;
border-radius: 5px;
padding: 10px;
font-family: "Lemon";
font-weight: 900;
color: black;
}
.login-btn:hover{
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-family: "Lemon";
  font-weight: 900;
  color: black;
  }
  .add-to-booking{
    background-color: rgb(14, 116, 184);
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 900;
    padding: 10px;
  }
  .add-to-booking:hover{
    background-color: rgb(6, 79, 128);
    border-radius: 5px;
    transition: all 0.5s;
    box-shadow: 2px 2ps 20px black;
    border: none;
    color: white;
    font-weight: 900;
    padding: 10px;
  }

@media (max-width: 768px) {
  .package-list {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
  .package-card h2 {
    font-size: 30px;
  }
  .package-card p {
    font-size: 16px;
  }
  .package-card p.place {
    font-size: 24px;
  }
}
